server {
    listen 80;
    server_name localhost;
    root /var/www/symfony/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/symfony/public;
    }
        location /mercure/ {
        proxy_pass http://mercure:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;

        # CORS headers pour autoriser toutes les origines
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
        add_header Cache-Control 'no-cache';

        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
